{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "jsx": "react",
    "sourceMap": true,
    "noEmit": true,
    "isolatedModules": true,
    "strict": true,
    "noImplicitAny": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@asset/*": ["asset/*"],
      "@common/*": ["common/*"],
      "@component/*": ["component/*"],
      "@container/*": ["container/*"],
      "@view/*": ["view/*"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./src/**/*"]
}
